<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assingment04_case01</title>
    <link rel="stylesheet" href="assets/lib/fontawesome-free-6.7.2-web/css/all.min.css">
    <link rel="stylesheet" href="assets/lib/normalize.css">


    <style>

        nav{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        nav>div{
            background-color: #651010;
            color: white;
            display: flex;
            justify-content: space-between;
            width: 150px;
            align-items: center;

            padding: 10px;

            margin-bottom: 10px;
            margin-top: 10px;

            margin-left: -130px;

            transition-duration: 1s;
        }

        nav div:hover{
            margin-left: 0;
        }
    </style>
</head>
<body>
<nav>
    <div>
        <div>menu one</div>
        <i class="fa-solid fa-address-book"></i>
    </div>
    <div>
        <div>menu two</div>
        <i class="fa-solid fa-truck-medical"></i>
    </div>
    <div>
        <div>menu three</div>
        <i class="fa-solid fa-globe"></i>
    </div>
    <div>
        <div>menu four</div>
        <i class="fa-solid fa-book"></i>
    </div>
    <div>
        <div>menu five</div>
        <i class="fa-solid fa-cart-shopping"></i>
    </div>
</nav>
<script src="assets/lib/fontawesome-free-6.7.2-web/js/all.min.js"></script>
</body>
</html>